
{
  "Application": {
    "Name": "TOUCHGFX_TEST1",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 1 ],
    "AvailableLCDs":
    {
      "1": "LCD1bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 128,
        "Height": 64
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32L4",
    "SubFamily": "STM32L4x2",
    "Platform": "m4",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../TOUCHGFX_TEST1.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ],
  },
  "Version": "4.21.4"
}
